<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome to my Portfolio</title>
        <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/superslides.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>

    <div id="slides">
      <div class="overlay"></div>
      <ul class="slides-container">
        <li>
          <img src="pic1.jpg" alt="">
          <div class="container">

          </div>
        </li>

        <li>
          <img src="pic3.jpg" alt="">
          <div class="container">

          </div>
        </li>
        <li>
          <img src="pic4.jpg" alt="">
          <div class="container">

          </div>
        </li>
        <li>
          <img src="pic5.jpg" alt="">
          <div class="container">

          </div>
        </li>


      </ul>
      <div class="titleMessage">
          <div class="heading">
            <p class ="name">Daren Hammer.</p>
            <p class ="typed"></p>

          </div>
      </div>
      <nav class="slides-navigation">
        <a href="#" class="next"></a>
        <a href="#" class="prev"></a>
      </nav>
    </div>
    <div id="about" class="aboutSection section">
      <div class="container">
        <div class="row">

              <div class="col-md-5">
              <img class="aboutImage" src="me.jpg">

              </div>

              <div class="col-md-7">
                <h4>Hello World! My name is Daren Hammer</h4>
                <p>
                  I am a Computer Science student looking to learn new things. I have experience in a few topics outside of the classroom: Data analytics, AI, and web scraping.
                  I was honored to be sponsored by my University to do a Undergraduate research project, more about this project can be found <a href="https://furi.engineering.asu.edu/participant/hammer-daren/">here</a>
                  and the source code can be found on my
                  <a href="https://github.com/Dhammer3/ChessAI_2.0">Github.</a>

                  <p>I really enjoy programming in Python due to the ease of prototyping and the huge community backing. One of my recent small projects is a job scraper for freelancer.com and can be found
                  <a href="https://github.com/Dhammer3/freelancer.com_spider">here.</a>
                  </p>
                  <p>I am currently focused on learning web development and decided a Portfolio would be a great first project. This page is all natural HTML, CSS, and Javascript powered by the awesomeness of JQuery.

                  </p>
                </p>
              </div>
        </div>
      </div>
    </div>
    <div id="skills" class="skillsSection section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2>TECHNICAL SKILLS</h2>
            <p>My proficiency in each skill.</p>
          </div>
          <div class="owl-carousel owl-theme">
          <div class="skill">
            <span class="chart" data-percent="80">
            <span class="percent">80</span>
            <canvas id="canvas" width="152" height="152"></canvas>
            </span>
            <h4>Python</h4>
          </div>
          <div class="skill">
            <span class="chart" data-percent="70">
            <span class="percent">70</span>
            <canvas id="canvas" width="152" height="152"></canvas>
            </span>
            <h4>HTML</h4>
          </div>
          <div class="skill">
            <span class="chart" data-percent="65">
            <span class="percent">65</span>
            <canvas id="canvas" width="152" height="152"></canvas>
            </span>
            <h4>CSS</h4>
          </div>
          <div class="skill">
            <span class="chart" data-percent="75">
            <span class="percent">75</span>
            <canvas id="canvas" width="152" height="152"></canvas>
            </span>
            <h4>JAVA</h4>
          </div>
          <div class="skill">
            <span class="chart" data-percent="65">
            <span class="percent">65</span>
            <canvas id="canvas" width="152" height="152"></canvas>
            </span>
            <h4>C++</h4>
          </div>
          </div>
        </div>
      </div>
    </div>
    <div id="stats" class="statsSection section">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="squareItem">
              <div class="squareInnerContainer">
                <div class="squareIcon">

                </div>
                <div class="squareContent">
                <i class="fas fa-university"></i>
                <h2>3.43</h2>
                <h3>GPA</h3>

                </div>
              </div>

            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="squareItem">
              <div class="squareInnerContainer">
                <div class="squareIcon">

                </div>
                <div class="squareContent">
                  <i class="fab fa-microsoft"></i>
                  <h2>6 Years</h2>
                <h3>Microsoft Office</h3>

                </div>
              </div>

            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="squareItem">
              <div class="squareInnerContainer">
                <div class="squareIcon">

                </div>
                <div class="squareContent">
              <i class="fas fa-users"></i>
                <h2>3 Years</h2>
                <h3>Leadership</h3>

                </div>
              </div>

            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="squareItem">
              <div class="squareInnerContainer">
                <div class="squareIcon">

                </div>
                <div class="squareContent">
                <i class="fas fa-file-powerpoint"></i>
                <h2>Presenting</h2>
                <h3>4 Years</h3>

                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="contact" class="contactSection section">
      <div class="col-md-12 text-center">


      <p class="subHeading">Like what you see?</p>
      <h2>I'd love to hear from you!</h2>
      <a href="mailTo:daren.hammer4@gmail.com" class="contactButton">GET IN TOUCH!</a>
            </div>
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151730444-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-151730444-1');
  </script>
    <script src="https://kit.fontawesome.com/aa468087a5.js" crossorigin="anonymous"></script>

    <script src="js/jquery.easypiechart.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>
